[program:run0km-fastapi]
directory = /home/ubuntu/run0km-fastapi
command = /home/ubuntu/run0km-fastapi/uvicorn_start.sh
user = ubuntu
stdout_logfile = /home/ubuntu/run0km-fastapi/logs/uvicorn_supervisor-stdout.log
stderr_logfile = /home/ubuntu/run0km-fastapi/logs/uvicorn_supervisor-stderr.log
